# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [0.1.1] - 2022-01-30

### Fixed

- Fix [README](README.md) and [Cargo](Cargo.toml) files

## [0.1.0] - 2022-01-29

### Added

- First version with fetch to AWS S3 Like and posting on Twitter
